In [1]:
import pandas as pd
import numpy as np
import joblib

# Ohsterreich

In [2]:
data_au = {}

## au2016

In [3]:
path = r"G:\香料\煤油灯\au\Total Load - Day Ahead _ Actual_201601010000-201701010000.csv"

In [4]:
df = pd.read_csv(path)
df.iloc[:,0]

0        01.01.2016 00:00 - 01.01.2016 00:15
1        01.01.2016 00:15 - 01.01.2016 00:30
2        01.01.2016 00:30 - 01.01.2016 00:45
3        01.01.2016 00:45 - 01.01.2016 01:00
4        01.01.2016 01:00 - 01.01.2016 01:15
                        ...
35135    31.12.2016 22:45 - 31.12.2016 23:00
35136    31.12.2016 23:00 - 31.12.2016 23:15
35137    31.12.2016 23:15 - 31.12.2016 23:30
35138    31.12.2016 23:30 - 31.12.2016 23:45
35139    31.12.2016 23:45 - 01.01.2017 00:00
Name: Time (CET/CEST), Length: 35140, dtype: object

In [5]:
tmp = [x[:16] for x in (df.iloc[:,0].values)]
tmp = pd.to_datetime(tmp)
df["ts"] = tmp

In [6]:
tmp = df[df.ts.duplicated("first")].index
df.loc[tmp]

,Time (CET/CEST),Day-ahead Total Load Forecast [MW] - Austria (AT),Actual Total Load [MW] - Austria (AT),ts
29100,30.10.2016 02:00 - 30.10.2016 02:15,5408.0,4964.0,2016-10-30 02:00:00
29101,30.10.2016 02:15 - 30.10.2016 02:30,5373.0,4956.0,2016-10-30 02:15:00
29102,30.10.2016 02:30 - 30.10.2016 02:45,5332.0,4922.0,2016-10-30 02:30:00
29103,30.10.2016 02:45 - 30.10.2016 03:00,5302.0,4892.0,2016-10-30 02:45:00

In [7]:
df[df.iloc[:,-2].isna()]

,Time (CET/CEST),Day-ahead Total Load Forecast [MW] - Austria (AT),Actual Total Load [MW] - Austria (AT),ts
8264,27.03.2016 02:00 - 27.03.2016 02:15,NaN,NaN,2016-03-27 02:00:00
8265,27.03.2016 02:15 - 27.03.2016 02:30,NaN,NaN,2016-03-27 02:15:00
8266,27.03.2016 02:30 - 27.03.2016 02:45,NaN,NaN,2016-03-27 02:30:00
8267,27.03.2016 02:45 - 27.03.2016 03:00,NaN,NaN,2016-03-27 02:45:00

In [8]:
df = df.drop(index = df[df.iloc[:,-2].isna()].index)
df.index = pd.date_range(start = "20160101",end="20170101",freq="15T")[:-1]
df = df.iloc[:,-2]
df = pd.DataFrame(df)
df.columns=["y"]
df

                          y
2016-01-01 00:00:00  6270.0
2016-01-01 00:15:00  6230.0
2016-01-01 00:30:00  6141.0
2016-01-01 00:45:00  6074.0
2016-01-01 01:00:00  6110.0
...                     ...
2016-12-31 22:45:00  6907.0
2016-12-31 23:00:00  6832.0
2016-12-31 23:15:00  6775.0
2016-12-31 23:30:00  6679.0
2016-12-31 23:45:00  6625.0

[35136 rows x 1 columns]

In [9]:
data_au["2016"] = df

## au2017

In [10]:
path = r"G:\香料\煤油灯\au\Total Load - Day Ahead _ Actual_201701010000-201801010000.csv"

In [11]:
df = pd.read_csv(path)
df.iloc[:,0]

0        01.01.2017 00:00 - 01.01.2017 00:15
1        01.01.2017 00:15 - 01.01.2017 00:30
2        01.01.2017 00:30 - 01.01.2017 00:45
3        01.01.2017 00:45 - 01.01.2017 01:00
4        01.01.2017 01:00 - 01.01.2017 01:15
                        ...
35039    31.12.2017 22:45 - 31.12.2017 23:00
35040    31.12.2017 23:00 - 31.12.2017 23:15
35041    31.12.2017 23:15 - 31.12.2017 23:30
35042    31.12.2017 23:30 - 31.12.2017 23:45
35043    31.12.2017 23:45 - 01.01.2018 00:00
Name: Time (CET/CEST), Length: 35044, dtype: object

In [12]:
tmp = [x[:16] for x in (df.iloc[:,0].values)]
tmp = pd.to_datetime(tmp)
df["ts"] = tmp
tmp = df[df.ts.duplicated("first")].index
df.loc[tmp]

,Time (CET/CEST),Day-ahead Total Load Forecast [MW] - Austria (AT),Actual Total Load [MW] - Austria (AT),ts
28908,29.10.2017 02:00 - 29.10.2017 02:15,5304.0,5077.0,2017-10-29 02:00:00
28909,29.10.2017 02:15 - 29.10.2017 02:30,5268.0,5060.0,2017-10-29 02:15:00
28910,29.10.2017 02:30 - 29.10.2017 02:45,5231.0,4986.0,2017-10-29 02:30:00
28911,29.10.2017 02:45 - 29.10.2017 03:00,5203.0,4956.0,2017-10-29 02:45:00

In [13]:
df[df.iloc[:,-2].isna()]

,Time (CET/CEST),Day-ahead Total Load Forecast [MW] - Austria (AT),Actual Total Load [MW] - Austria (AT),ts
8072,26.03.2017 02:00 - 26.03.2017 02:15,NaN,NaN,2017-03-26 02:00:00
8073,26.03.2017 02:15 - 26.03.2017 02:30,NaN,NaN,2017-03-26 02:15:00
8074,26.03.2017 02:30 - 26.03.2017 02:45,NaN,NaN,2017-03-26 02:30:00
8075,26.03.2017 02:45 - 26.03.2017 03:00,NaN,NaN,2017-03-26 02:45:00

In [14]:
df = df.drop(index = df[df.iloc[:,-2].isna()].index)
df.index = pd.date_range(start = "20170101",end="20180101",freq="15T")[:-1]
df = df.iloc[:,-2]
df = pd.DataFrame(df)
df.columns=["y"]
df

                          y
2017-01-01 00:00:00  6654.0
2017-01-01 00:15:00  6628.0
2017-01-01 00:30:00  6576.0
2017-01-01 00:45:00  6430.0
2017-01-01 01:00:00  6438.0
...                     ...
2017-12-31 22:45:00  6483.0
2017-12-31 23:00:00  6479.0
2017-12-31 23:15:00  6356.0
2017-12-31 23:30:00  6285.0
2017-12-31 23:45:00  6219.0

[35040 rows x 1 columns]

In [15]:
data_au["2017"] = df

## au2018

In [16]:
path = r"G:\香料\煤油灯\au\Total Load - Day Ahead _ Actual_201801010000-201901010000.csv"

In [17]:
df = pd.read_csv(path)
df.iloc[:,0]

0        01.01.2018 00:00 - 01.01.2018 00:15
1        01.01.2018 00:15 - 01.01.2018 00:30
2        01.01.2018 00:30 - 01.01.2018 00:45
3        01.01.2018 00:45 - 01.01.2018 01:00
4        01.01.2018 01:00 - 01.01.2018 01:15
                        ...
35039    31.12.2018 22:45 - 31.12.2018 23:00
35040    31.12.2018 23:00 - 31.12.2018 23:15
35041    31.12.2018 23:15 - 31.12.2018 23:30
35042    31.12.2018 23:30 - 31.12.2018 23:45
35043    31.12.2018 23:45 - 01.01.2019 00:00
Name: Time (CET/CEST), Length: 35044, dtype: object

In [18]:
tmp = [x[:16] for x in (df.iloc[:,0].values)]
tmp = pd.to_datetime(tmp)
df["ts"] = tmp
tmp = df[df.ts.duplicated("first")].index
df.loc[tmp]

,Time (CET/CEST),Day-ahead Total Load Forecast [MW] - Austria (AT),Actual Total Load [MW] - Austria (AT),ts
28812,28.10.2018 02:00 - 28.10.2018 02:15,4952.0,4968.0,2018-10-28 02:00:00
28813,28.10.2018 02:15 - 28.10.2018 02:30,4912.0,4932.0,2018-10-28 02:15:00
28814,28.10.2018 02:30 - 28.10.2018 02:45,4860.0,4903.0,2018-10-28 02:30:00
28815,28.10.2018 02:45 - 28.10.2018 03:00,4792.0,4884.0,2018-10-28 02:45:00

In [19]:
df[df.iloc[:,-2].isna()]

,Time (CET/CEST),Day-ahead Total Load Forecast [MW] - Austria (AT),Actual Total Load [MW] - Austria (AT),ts
7976,25.03.2018 02:00 - 25.03.2018 02:15,NaN,NaN,2018-03-25 02:00:00
7977,25.03.2018 02:15 - 25.03.2018 02:30,NaN,NaN,2018-03-25 02:15:00
7978,25.03.2018 02:30 - 25.03.2018 02:45,NaN,NaN,2018-03-25 02:30:00
7979,25.03.2018 02:45 - 25.03.2018 03:00,NaN,NaN,2018-03-25 02:45:00

In [20]:
df = df.drop(index = df[df.iloc[:,-2].isna()].index)
df.index = pd.date_range(start = "20180101",end="20190101",freq="15T")[:-1]
df = df.iloc[:,-2]
df = pd.DataFrame(df)
df.columns=["y"]
df

                          y
2018-01-01 00:00:00  6234.0
2018-01-01 00:15:00  6203.0
2018-01-01 00:30:00  6128.0
2018-01-01 00:45:00  6054.0
2018-01-01 01:00:00  6060.0
...                     ...
2018-12-31 22:45:00  6470.0
2018-12-31 23:00:00  6430.0
2018-12-31 23:15:00  6329.0
2018-12-31 23:30:00  6234.0
2018-12-31 23:45:00  6168.0

[35040 rows x 1 columns]

In [21]:
data_au["2018"] = df

## au2019

In [22]:
path = r"G:\香料\煤油灯\au\Total Load - Day Ahead _ Actual_201901010000-202001010000.csv"

In [23]:
df = pd.read_csv(path)
df.iloc[:,0]

0        01.01.2019 00:00 - 01.01.2019 00:15
1        01.01.2019 00:15 - 01.01.2019 00:30
2        01.01.2019 00:30 - 01.01.2019 00:45
3        01.01.2019 00:45 - 01.01.2019 01:00
4        01.01.2019 01:00 - 01.01.2019 01:15
                        ...
35039    31.12.2019 22:45 - 31.12.2019 23:00
35040    31.12.2019 23:00 - 31.12.2019 23:15
35041    31.12.2019 23:15 - 31.12.2019 23:30
35042    31.12.2019 23:30 - 31.12.2019 23:45
35043    31.12.2019 23:45 - 01.01.2020 00:00
Name: Time (CET/CEST), Length: 35044, dtype: object

In [24]:
tmp = [x[:16] for x in (df.iloc[:,0].values)]
tmp = pd.to_datetime(tmp)
df["ts"] = tmp
tmp = df[df.ts.duplicated("first")].index
df.loc[tmp]

,Time (CET/CEST),Day-ahead Total Load Forecast [MW] - Austria (AT),Actual Total Load [MW] - Austria (AT),ts
28716,27.10.2019 02:00 - 27.10.2019 02:15,4708.0,4659.0,2019-10-27 02:00:00
28717,27.10.2019 02:15 - 27.10.2019 02:30,4708.0,4667.0,2019-10-27 02:15:00
28718,27.10.2019 02:30 - 27.10.2019 02:45,4708.0,4623.0,2019-10-27 02:30:00
28719,27.10.2019 02:45 - 27.10.2019 03:00,4708.0,4651.0,2019-10-27 02:45:00

In [25]:
df[df.iloc[:,-2].isna()]

,Time (CET/CEST),Day-ahead Total Load Forecast [MW] - Austria (AT),Actual Total Load [MW] - Austria (AT),ts
8552,31.03.2019 02:00 - 31.03.2019 02:15,NaN,NaN,2019-03-31 02:00:00
8553,31.03.2019 02:15 - 31.03.2019 02:30,NaN,NaN,2019-03-31 02:15:00
8554,31.03.2019 02:30 - 31.03.2019 02:45,NaN,NaN,2019-03-31 02:30:00
8555,31.03.2019 02:45 - 31.03.2019 03:00,NaN,NaN,2019-03-31 02:45:00

In [26]:
df = df.drop(index = df[df.iloc[:,-2].isna()].index)
df.index = pd.date_range(start = "20190101",end="20200101",freq="15T")[:-1]
df = df.iloc[:,-2]
df = pd.DataFrame(df)
df.columns=["y"]
df

                          y
2019-01-01 00:00:00  6139.0
2019-01-01 00:15:00  6108.0
2019-01-01 00:30:00  6054.0
2019-01-01 00:45:00  5999.0
2019-01-01 01:00:00  5976.0
...                     ...
2019-12-31 22:45:00  6385.0
2019-12-31 23:00:00  6340.0
2019-12-31 23:15:00  6236.0
2019-12-31 23:30:00  6160.0
2019-12-31 23:45:00  6088.0

[35040 rows x 1 columns]

In [27]:
data_au["2019"] = df

## au2020

In [28]:
path = r"G:\香料\煤油灯\au\Total Load - Day Ahead _ Actual_202001010000-202101010000.csv"

In [29]:
df = pd.read_csv(path)
df.iloc[:,0]

0        01.01.2020 00:00 - 01.01.2020 00:15
1        01.01.2020 00:15 - 01.01.2020 00:30
2        01.01.2020 00:30 - 01.01.2020 00:45
3        01.01.2020 00:45 - 01.01.2020 01:00
4        01.01.2020 01:00 - 01.01.2020 01:15
                        ...
35135    31.12.2020 22:45 - 31.12.2020 23:00
35136    31.12.2020 23:00 - 31.12.2020 23:15
35137    31.12.2020 23:15 - 31.12.2020 23:30
35138    31.12.2020 23:30 - 31.12.2020 23:45
35139    31.12.2020 23:45 - 01.01.2021 00:00
Name: Time (CET/CEST), Length: 35140, dtype: object

In [30]:
tmp = [x[:16] for x in (df.iloc[:,0].values)]
tmp = pd.to_datetime(tmp)
df["ts"] = tmp
tmp = df[df.ts.duplicated("first")].index
df.loc[tmp]

,Time (CET/CEST),Day-ahead Total Load Forecast [MW] - Austria (AT),Actual Total Load [MW] - Austria (AT),ts
28620,25.10.2020 02:00 - 25.10.2020 02:15,4812.0,4873.0,2020-10-25 02:00:00
28621,25.10.2020 02:15 - 25.10.2020 02:30,4760.0,4828.0,2020-10-25 02:15:00
28622,25.10.2020 02:30 - 25.10.2020 02:45,4708.0,4800.0,2020-10-25 02:30:00
28623,25.10.2020 02:45 - 25.10.2020 03:00,4648.0,4784.0,2020-10-25 02:45:00

In [31]:
df[df.iloc[:,-2].isna()]

,Time (CET/CEST),Day-ahead Total Load Forecast [MW] - Austria (AT),Actual Total Load [MW] - Austria (AT),ts
8456,29.03.2020 02:00 - 29.03.2020 02:15,NaN,NaN,2020-03-29 02:00:00
8457,29.03.2020 02:15 - 29.03.2020 02:30,NaN,NaN,2020-03-29 02:15:00
8458,29.03.2020 02:30 - 29.03.2020 02:45,NaN,NaN,2020-03-29 02:30:00
8459,29.03.2020 02:45 - 29.03.2020 03:00,NaN,NaN,2020-03-29 02:45:00

In [32]:
df = df.drop(index = df[df.iloc[:,-2].isna()].index)
df.index = pd.date_range(start = "20200101",end="20210101",freq="15T")[:-1]
df = df.iloc[:,-2]
df = pd.DataFrame(df)
df.columns=["y"]
df

                          y
2020-01-01 00:00:00  6059.0
2020-01-01 00:15:00  6001.0
2020-01-01 00:30:00  5936.0
2020-01-01 00:45:00  5871.0
2020-01-01 01:00:00  5874.0
...                     ...
2020-12-31 22:45:00  6595.0
2020-12-31 23:00:00  6577.0
2020-12-31 23:15:00  6523.0
2020-12-31 23:30:00  6412.0
2020-12-31 23:45:00  6353.0

[35136 rows x 1 columns]

In [33]:
data_au["2020"] = df

## au_df

In [34]:
data_au.keys()

dict_keys(['2016', '2017', '2018', '2019', '2020'])

In [35]:
df = pd.concat([data_au["2016"],data_au["2017"],data_au["2018"],data_au["2019"],data_au["2020"]])

In [36]:
df.to_csv(r"G:\香料\煤油灯\au\au.csv")
joblib.dump(df,r"G:\香料\煤油灯\au\au.zqh")

['G:\\香料\\煤油灯\\au\\au.zqh']

# Schweiz

In [37]:
data_ch={}

## ch2016

In [38]:
path = r"G:\香料\煤油灯\ch\Total Load - Day Ahead _ Actual_201601010000-201701010000.csv"

In [39]:
df = pd.read_csv(path)
df.iloc[:,0]

0       01.01.2016 00:00 - 01.01.2016 01:00
1       01.01.2016 01:00 - 01.01.2016 02:00
2       01.01.2016 02:00 - 01.01.2016 03:00
3       01.01.2016 03:00 - 01.01.2016 04:00
4       01.01.2016 04:00 - 01.01.2016 05:00
                       ...
8780    31.12.2016 19:00 - 31.12.2016 20:00
8781    31.12.2016 20:00 - 31.12.2016 21:00
8782    31.12.2016 21:00 - 31.12.2016 22:00
8783    31.12.2016 22:00 - 31.12.2016 23:00
8784    31.12.2016 23:00 - 01.01.2017 00:00
Name: Time (CET/CEST), Length: 8785, dtype: object

In [40]:
tmp = [x[:16] for x in (df.iloc[:,0].values)]
tmp = pd.to_datetime(tmp)
df["ts"] = tmp
tmp = df[df.ts.duplicated("first")].index
df.loc[tmp]

,Time (CET/CEST),Day-ahead Total Load Forecast [MW] - Switzerland (CH),Actual Total Load [MW] - Switzerland (CH),ts
7275,30.10.2016 02:00 - 30.10.2016 03:00,5703.0,6299.0,2016-10-30 02:00:00

In [41]:
df[df.iloc[:,-2].isna()]

,Time (CET/CEST),Day-ahead Total Load Forecast [MW] - Switzerland (CH),Actual Total Load [MW] - Switzerland (CH),ts
2066,27.03.2016 02:00 - 27.03.2016 03:00,NaN,NaN,2016-03-27 02:00:00

In [42]:
df = df.drop(index = df[df.iloc[:,-2].isna()].index)
df.index = pd.date_range(start = "20160101",end="20170101",freq="1H")[:-1]
df = df.iloc[:,-2]
df = pd.DataFrame(df)
df.columns=["y"]
df

                          y
2016-01-01 00:00:00  6944.0
2016-01-01 01:00:00  6754.0
2016-01-01 02:00:00  6875.0
2016-01-01 03:00:00  6989.0
2016-01-01 04:00:00  6880.0
...                     ...
2016-12-31 19:00:00  7646.0
2016-12-31 20:00:00  7357.0
2016-12-31 21:00:00  7009.0
2016-12-31 22:00:00  6768.0
2016-12-31 23:00:00  6826.0

[8784 rows x 1 columns]

In [43]:
data_ch["2016"] = df

## ch2017

In [44]:
path = r"G:\香料\煤油灯\ch\Total Load - Day Ahead _ Actual_201701010000-201801010000.csv"

In [45]:
df = pd.read_csv(path)
df.iloc[:,0]

0       01.01.2017 00:00 - 01.01.2017 01:00
1       01.01.2017 01:00 - 01.01.2017 02:00
2       01.01.2017 02:00 - 01.01.2017 03:00
3       01.01.2017 03:00 - 01.01.2017 04:00
4       01.01.2017 04:00 - 01.01.2017 05:00
                       ...
8756    31.12.2017 19:00 - 31.12.2017 20:00
8757    31.12.2017 20:00 - 31.12.2017 21:00
8758    31.12.2017 21:00 - 31.12.2017 22:00
8759    31.12.2017 22:00 - 31.12.2017 23:00
8760    31.12.2017 23:00 - 01.01.2018 00:00
Name: Time (CET/CEST), Length: 8761, dtype: object

In [46]:
tmp = [x[:16] for x in (df.iloc[:,0].values)]
tmp = pd.to_datetime(tmp)
df["ts"] = tmp
tmp = df[df.ts.duplicated("first")].index
df.loc[tmp]

,Time (CET/CEST),Day-ahead Total Load Forecast [MW] - Switzerland (CH),Actual Total Load [MW] - Switzerland (CH),ts
7227,29.10.2017 02:00 - 29.10.2017 03:00,5884.0,6666.0,2017-10-29 02:00:00

In [47]:
df[df.iloc[:,-2].isna()]

,Time (CET/CEST),Day-ahead Total Load Forecast [MW] - Switzerland (CH),Actual Total Load [MW] - Switzerland (CH),ts
2018,26.03.2017 02:00 - 26.03.2017 03:00,NaN,NaN,2017-03-26 02:00:00

In [48]:
df = df.drop(index = df[df.iloc[:,-2].isna()].index)
df.index = pd.date_range(start = "20170101",end="20180101",freq="1H")[:-1]
df = df.iloc[:,-2]
df = pd.DataFrame(df)
df.columns=["y"]
df

                          y
2017-01-01 00:00:00  6827.0
2017-01-01 01:00:00  6750.0
2017-01-01 02:00:00  7111.0
2017-01-01 03:00:00  7189.0
2017-01-01 04:00:00  7105.0
...                     ...
2017-12-31 19:00:00  7324.0
2017-12-31 20:00:00  7212.0
2017-12-31 21:00:00  7146.0
2017-12-31 22:00:00  7111.0
2017-12-31 23:00:00  7231.0

[8760 rows x 1 columns]

In [49]:
data_ch["2017"] = df

## ch2018

In [50]:
path = r"G:\香料\煤油灯\ch\Total Load - Day Ahead _ Actual_201801010000-201901010000.csv"
df = pd.read_csv(path)
df.iloc[:,0]

0       01.01.2018 00:00 - 01.01.2018 01:00
1       01.01.2018 01:00 - 01.01.2018 02:00
2       01.01.2018 02:00 - 01.01.2018 03:00
3       01.01.2018 03:00 - 01.01.2018 04:00
4       01.01.2018 04:00 - 01.01.2018 05:00
                       ...
8756    31.12.2018 19:00 - 31.12.2018 20:00
8757    31.12.2018 20:00 - 31.12.2018 21:00
8758    31.12.2018 21:00 - 31.12.2018 22:00
8759    31.12.2018 22:00 - 31.12.2018 23:00
8760    31.12.2018 23:00 - 01.01.2019 00:00
Name: Time (CET/CEST), Length: 8761, dtype: object

In [51]:
tmp = [x[:16] for x in (df.iloc[:,0].values)]
tmp = pd.to_datetime(tmp)
df["ts"] = tmp
tmp = df[df.ts.duplicated("first")].index
df.loc[tmp]

,Time (CET/CEST),Day-ahead Total Load Forecast [MW] - Switzerland (CH),Actual Total Load [MW] - Switzerland (CH),ts
7203,28.10.2018 02:00 - 28.10.2018 03:00,6456.0,6557.0,2018-10-28 02:00:00

In [52]:
df[df.iloc[:,-2].isna()]

,Time (CET/CEST),Day-ahead Total Load Forecast [MW] - Switzerland (CH),Actual Total Load [MW] - Switzerland (CH),ts
1994,25.03.2018 02:00 - 25.03.2018 03:00,NaN,NaN,2018-03-25 02:00:00

In [53]:
df = df.drop(index = df[df.iloc[:,-2].isna()].index)
df.index = pd.date_range(start = "20180101",end="20190101",freq="1H")[:-1]
df = df.iloc[:,-2]
df = pd.DataFrame(df)
df.columns=["y"]
df

                          y
2018-01-01 00:00:00  7629.0
2018-01-01 01:00:00  7355.0
2018-01-01 02:00:00  7282.0
2018-01-01 03:00:00  7457.0
2018-01-01 04:00:00  7429.0
...                     ...
2018-12-31 19:00:00  7268.0
2018-12-31 20:00:00  6996.0
2018-12-31 21:00:00  6613.0
2018-12-31 22:00:00  6396.0
2018-12-31 23:00:00  6568.0

[8760 rows x 1 columns]

In [54]:
data_ch["2018"] = df

## ch2019

In [55]:
path = r"G:\香料\煤油灯\ch\Total Load - Day Ahead _ Actual_201901010000-202001010000.csv"
df = pd.read_csv(path)
df.iloc[:,0]

0       01.01.2019 00:00 - 01.01.2019 01:00
1       01.01.2019 01:00 - 01.01.2019 02:00
2       01.01.2019 02:00 - 01.01.2019 03:00
3       01.01.2019 03:00 - 01.01.2019 04:00
4       01.01.2019 04:00 - 01.01.2019 05:00
                       ...
8756    31.12.2019 19:00 - 31.12.2019 20:00
8757    31.12.2019 20:00 - 31.12.2019 21:00
8758    31.12.2019 21:00 - 31.12.2019 22:00
8759    31.12.2019 22:00 - 31.12.2019 23:00
8760    31.12.2019 23:00 - 01.01.2020 00:00
Name: Time (CET/CEST), Length: 8761, dtype: object

In [56]:
tmp = [x[:16] for x in (df.iloc[:,0].values)]
tmp = pd.to_datetime(tmp)
df["ts"] = tmp
tmp = df[df.ts.duplicated("first")].index
df.loc[tmp]

,Time (CET/CEST),Day-ahead Total Load Forecast [MW] - Switzerland (CH),Actual Total Load [MW] - Switzerland (CH),ts
7179,27.10.2019 02:00 - 27.10.2019 03:00,5934.0,6017.0,2019-10-27 02:00:00

In [57]:
df[df.iloc[:,-2].isna()]

,Time (CET/CEST),Day-ahead Total Load Forecast [MW] - Switzerland (CH),Actual Total Load [MW] - Switzerland (CH),ts
2138,31.03.2019 02:00 - 31.03.2019 03:00,NaN,NaN,2019-03-31 02:00:00

In [58]:
df = df.drop(index = df[df.iloc[:,-2].isna()].index)
df.index = pd.date_range(start = "20190101",end="20200101",freq="1H")[:-1]
df = df.iloc[:,-2]
df = pd.DataFrame(df)
df.columns=["y"]
df

                          y
2019-01-01 00:00:00  7037.0
2019-01-01 01:00:00  7096.0
2019-01-01 02:00:00  7244.0
2019-01-01 03:00:00  7443.0
2019-01-01 04:00:00  7353.0
...                     ...
2019-12-31 19:00:00  7655.0
2019-12-31 20:00:00  7358.0
2019-12-31 21:00:00  7062.0
2019-12-31 22:00:00  6828.0
2019-12-31 23:00:00  6884.0

[8760 rows x 1 columns]

In [59]:
data_ch["2019"] = df

## ch2020

In [60]:
path = r"G:\香料\煤油灯\ch\Total Load - Day Ahead _ Actual_202001010000-202101010000.csv"
df = pd.read_csv(path)
df.iloc[:,0]

0       01.01.2020 00:00 - 01.01.2020 01:00
1       01.01.2020 01:00 - 01.01.2020 02:00
2       01.01.2020 02:00 - 01.01.2020 03:00
3       01.01.2020 03:00 - 01.01.2020 04:00
4       01.01.2020 04:00 - 01.01.2020 05:00
                       ...
8780    31.12.2020 19:00 - 31.12.2020 20:00
8781    31.12.2020 20:00 - 31.12.2020 21:00
8782    31.12.2020 21:00 - 31.12.2020 22:00
8783    31.12.2020 22:00 - 31.12.2020 23:00
8784    31.12.2020 23:00 - 01.01.2021 00:00
Name: Time (CET/CEST), Length: 8785, dtype: object

In [61]:
tmp = [x[:16] for x in (df.iloc[:,0].values)]
tmp = pd.to_datetime(tmp)
df["ts"] = tmp
tmp = df[df.ts.duplicated("first")].index
df.loc[tmp]

,Time (CET/CEST),Day-ahead Total Load Forecast [MW] - Switzerland (CH),Actual Total Load [MW] - Switzerland (CH),ts
7155,25.10.2020 02:00 - 25.10.2020 03:00,6337.0,7112.0,2020-10-25 02:00:00

In [62]:
df[df.iloc[:,-2].isna()]

,Time (CET/CEST),Day-ahead Total Load Forecast [MW] - Switzerland (CH),Actual Total Load [MW] - Switzerland (CH),ts
2114,29.03.2020 02:00 - 29.03.2020 03:00,NaN,NaN,2020-03-29 02:00:00

In [63]:
df = df.drop(index = df[df.iloc[:,-2].isna()].index)
df.index = pd.date_range(start = "20200101",end="20210101",freq="1H")[:-1]
df = df.iloc[:,-2]
df = pd.DataFrame(df)
df.columns=["y"]
df

                          y
2020-01-01 00:00:00  6886.0
2020-01-01 01:00:00  7012.0
2020-01-01 02:00:00  7134.0
2020-01-01 03:00:00  6973.0
2020-01-01 04:00:00  7581.0
...                     ...
2020-12-31 19:00:00  8051.0
2020-12-31 20:00:00  7668.0
2020-12-31 21:00:00  7315.0
2020-12-31 22:00:00  7213.0
2020-12-31 23:00:00  7404.0

[8784 rows x 1 columns]

In [64]:
data_ch["2020"] = df

In [65]:
data_ch

{'2016':                           y
 2016-01-01 00:00:00  6944.0
 2016-01-01 01:00:00  6754.0
 2016-01-01 02:00:00  6875.0
 2016-01-01 03:00:00  6989.0
 2016-01-01 04:00:00  6880.0
 ...                     ...
 2016-12-31 19:00:00  7646.0
 2016-12-31 20:00:00  7357.0
 2016-12-31 21:00:00  7009.0
 2016-12-31 22:00:00  6768.0
 2016-12-31 23:00:00  6826.0

 [8784 rows x 1 columns],
 '2017':                           y
 2017-01-01 00:00:00  6827.0
 2017-01-01 01:00:00  6750.0
 2017-01-01 02:00:00  7111.0
 2017-01-01 03:00:00  7189.0
 2017-01-01 04:00:00  7105.0
 ...                     ...
 2017-12-31 19:00:00  7324.0
 2017-12-31 20:00:00  7212.0
 2017-12-31 21:00:00  7146.0
 2017-12-31 22:00:00  7111.0
 2017-12-31 23:00:00  7231.0

 [8760 rows x 1 columns],
 '2018':                           y
 2018-01-01 00:00:00  7629.0
 2018-01-01 01:00:00  7355.0
 2018-01-01 02:00:00  7282.0
 2018-01-01 03:00:00  7457.0
 2018-01-01 04:00:00  7429.0
 ...                     ...
 2018-12-31 19:00:00  7268.0
 2018-12-31 20:00:00  6996.0
 2018-12-31 21:00:00  6613.0
 2018-12-31 22:00:00  6396.0
 2018-12-31 23:00:00  6568.0

 [8760 rows x 1 columns],
 '2019':                           y
 2019-01-01 00:00:00  7037.0
 2019-01-01 01:00:00  7096.0
 2019-01-01 02:00:00  7244.0
 2019-01-01 03:00:00  7443.0
 2019-01-01 04:00:00  7353.0
 ...                     ...
 2019-12-31 19:00:00  7655.0
 2019-12-31 20:00:00  7358.0
 2019-12-31 21:00:00  7062.0
 2019-12-31 22:00:00  6828.0
 2019-12-31 23:00:00  6884.0

 [8760 rows x 1 columns],
 '2020':                           y
 2020-01-01 00:00:00  6886.0
 2020-01-01 01:00:00  7012.0
 2020-01-01 02:00:00  7134.0
 2020-01-01 03:00:00  6973.0
 2020-01-01 04:00:00  7581.0
 ...                     ...
 2020-12-31 19:00:00  8051.0
 2020-12-31 20:00:00  7668.0
 2020-12-31 21:00:00  7315.0
 2020-12-31 22:00:00  7213.0
 2020-12-31 23:00:00  7404.0

 [8784 rows x 1 columns]}

## ch_df

In [66]:
df = pd.concat([data_ch["2016"],data_ch["2017"],data_ch["2018"],data_ch["2019"],data_ch["2020"]])

In [67]:
df.to_csv(r"G:\香料\煤油灯\ch\ch.csv")
joblib.dump(df,r"G:\香料\煤油灯\ch\ch.zqh")

['G:\\香料\\煤油灯\\ch\\ch.zqh']

# Luxemburg

In [68]:
data_lu={}

## lu2016

In [69]:
path = r"G:\香料\煤油灯\lu\Total Load - Day Ahead _ Actual_201601010000-201701010000.csv"
df = pd.read_csv(path)
df.iloc[:,0]

0        01.01.2016 00:00 - 01.01.2016 00:15
1        01.01.2016 00:15 - 01.01.2016 00:30
2        01.01.2016 00:30 - 01.01.2016 00:45
3        01.01.2016 00:45 - 01.01.2016 01:00
4        01.01.2016 01:00 - 01.01.2016 01:15
                        ...
35135    31.12.2016 22:45 - 31.12.2016 23:00
35136    31.12.2016 23:00 - 31.12.2016 23:15
35137    31.12.2016 23:15 - 31.12.2016 23:30
35138    31.12.2016 23:30 - 31.12.2016 23:45
35139    31.12.2016 23:45 - 01.01.2017 00:00
Name: Time (CET/CEST), Length: 35140, dtype: object

In [70]:
tmp = [x[:16] for x in (df.iloc[:,0].values)]
tmp = pd.to_datetime(tmp)
df["ts"] = tmp
tmp = df[df.ts.duplicated("first")].index
df.loc[tmp]

,Time (CET/CEST),Day-ahead Total Load Forecast [MW] - Luxembourg (LU),Actual Total Load [MW] - Luxembourg (LU),ts
29100,30.10.2016 02:00 - 30.10.2016 02:15,419.0,404.0,2016-10-30 02:00:00
29101,30.10.2016 02:15 - 30.10.2016 02:30,416.0,404.0,2016-10-30 02:15:00
29102,30.10.2016 02:30 - 30.10.2016 02:45,412.0,404.0,2016-10-30 02:30:00
29103,30.10.2016 02:45 - 30.10.2016 03:00,409.0,404.0,2016-10-30 02:45:00

In [71]:
df[df.iloc[:,-2].isna()]

,Time (CET/CEST),Day-ahead Total Load Forecast [MW] - Luxembourg (LU),Actual Total Load [MW] - Luxembourg (LU),ts
8264,27.03.2016 02:00 - 27.03.2016 02:15,NaN,NaN,2016-03-27 02:00:00
8265,27.03.2016 02:15 - 27.03.2016 02:30,NaN,NaN,2016-03-27 02:15:00
8266,27.03.2016 02:30 - 27.03.2016 02:45,NaN,NaN,2016-03-27 02:30:00
8267,27.03.2016 02:45 - 27.03.2016 03:00,NaN,NaN,2016-03-27 02:45:00

In [72]:
df = df.drop(index = df[df.iloc[:,-2].isna()].index)
df.index = pd.date_range(start = "20160101",end="20170101",freq="15T")[:-1]
df = df.iloc[:,-2]
df = pd.DataFrame(df)
df.columns=["y"]
df

                         y
2016-01-01 00:00:00  442.0
2016-01-01 00:15:00  419.0
2016-01-01 00:30:00  410.0
2016-01-01 00:45:00  400.0
2016-01-01 01:00:00  393.0
...                    ...
2016-12-31 22:45:00  475.0
2016-12-31 23:00:00  473.0
2016-12-31 23:15:00  471.0
2016-12-31 23:30:00  466.0
2016-12-31 23:45:00  461.0

[35136 rows x 1 columns]

In [73]:
data_lu["2016"] = df

## lu2017

In [74]:
path = r"G:\香料\煤油灯\lu\Total Load - Day Ahead _ Actual_201701010000-201801010000.csv"
df = pd.read_csv(path)
df.iloc[:,0]

0        01.01.2017 00:00 - 01.01.2017 00:15
1        01.01.2017 00:15 - 01.01.2017 00:30
2        01.01.2017 00:30 - 01.01.2017 00:45
3        01.01.2017 00:45 - 01.01.2017 01:00
4        01.01.2017 01:00 - 01.01.2017 01:15
                        ...
35039    31.12.2017 22:45 - 31.12.2017 23:00
35040    31.12.2017 23:00 - 31.12.2017 23:15
35041    31.12.2017 23:15 - 31.12.2017 23:30
35042    31.12.2017 23:30 - 31.12.2017 23:45
35043    31.12.2017 23:45 - 01.01.2018 00:00
Name: Time (CET/CEST), Length: 35044, dtype: object

In [75]:
tmp = [x[:16] for x in (df.iloc[:,0].values)]
tmp = pd.to_datetime(tmp)
df["ts"] = tmp
tmp = df[df.ts.duplicated("first")].index
df.loc[tmp]

,Time (CET/CEST),Day-ahead Total Load Forecast [MW] - Luxembourg (LU),Actual Total Load [MW] - Luxembourg (LU),ts
28908,29.10.2017 02:00 - 29.10.2017 02:15,348.0,291.0,2017-10-29 02:00:00
28909,29.10.2017 02:15 - 29.10.2017 02:30,340.0,293.0,2017-10-29 02:15:00
28910,29.10.2017 02:30 - 29.10.2017 02:45,339.0,293.0,2017-10-29 02:30:00
28911,29.10.2017 02:45 - 29.10.2017 03:00,339.0,293.0,2017-10-29 02:45:00

In [76]:
df[df.iloc[:,-2].isna()]

,Time (CET/CEST),Day-ahead Total Load Forecast [MW] - Luxembourg (LU),Actual Total Load [MW] - Luxembourg (LU),ts
8072,26.03.2017 02:00 - 26.03.2017 02:15,NaN,NaN,2017-03-26 02:00:00
8073,26.03.2017 02:15 - 26.03.2017 02:30,NaN,NaN,2017-03-26 02:15:00
8074,26.03.2017 02:30 - 26.03.2017 02:45,NaN,NaN,2017-03-26 02:30:00
8075,26.03.2017 02:45 - 26.03.2017 03:00,NaN,NaN,2017-03-26 02:45:00

In [77]:
df = df.drop(index = df[df.iloc[:,-2].isna()].index)
df.index = pd.date_range(start = "20170101",end="20180101",freq="15T")[:-1]
df = df.iloc[:,-2]
df = pd.DataFrame(df)
df.columns=["y"]
df

                         y
2017-01-01 00:00:00  458.0
2017-01-01 00:15:00  472.0
2017-01-01 00:30:00  467.0
2017-01-01 00:45:00  462.0
2017-01-01 01:00:00  459.0
...                    ...
2017-12-31 22:45:00  418.0
2017-12-31 23:00:00  413.0
2017-12-31 23:15:00  463.0
2017-12-31 23:30:00  483.0
2017-12-31 23:45:00  500.0

[35040 rows x 1 columns]

In [78]:
data_lu["2017"] = df

## lu2018

In [79]:
path = r"G:\香料\煤油灯\lu\Total Load - Day Ahead _ Actual_201801010000-201901010000.csv"
df = pd.read_csv(path)
df.iloc[:,0]

0        01.01.2018 00:00 - 01.01.2018 00:15
1        01.01.2018 00:15 - 01.01.2018 00:30
2        01.01.2018 00:30 - 01.01.2018 00:45
3        01.01.2018 00:45 - 01.01.2018 01:00
4        01.01.2018 01:00 - 01.01.2018 01:15
                        ...
35039    31.12.2018 22:45 - 31.12.2018 23:00
35040    31.12.2018 23:00 - 31.12.2018 23:15
35041    31.12.2018 23:15 - 31.12.2018 23:30
35042    31.12.2018 23:30 - 31.12.2018 23:45
35043    31.12.2018 23:45 - 01.01.2019 00:00
Name: Time (CET/CEST), Length: 35044, dtype: object

In [80]:
tmp = [x[:16] for x in (df.iloc[:,0].values)]
tmp = pd.to_datetime(tmp)
df["ts"] = tmp
tmp = df[df.ts.duplicated("first")].index
df.loc[tmp]

,Time (CET/CEST),Day-ahead Total Load Forecast [MW] - Luxembourg (LU),Actual Total Load [MW] - Luxembourg (LU),ts
28812,28.10.2018 02:00 - 28.10.2018 02:15,NaN,NaN,2018-10-28 02:00:00
28813,28.10.2018 02:15 - 28.10.2018 02:30,NaN,NaN,2018-10-28 02:15:00
28814,28.10.2018 02:30 - 28.10.2018 02:45,NaN,NaN,2018-10-28 02:30:00
28815,28.10.2018 02:45 - 28.10.2018 03:00,NaN,NaN,2018-10-28 02:45:00

In [81]:
df[df.iloc[:,-2].isna()]

,Time (CET/CEST),Day-ahead Total Load Forecast [MW] - Luxembourg (LU),Actual Total Load [MW] - Luxembourg (LU),ts
7976,25.03.2018 02:00 - 25.03.2018 02:15,NaN,NaN,2018-03-25 02:00:00
7977,25.03.2018 02:15 - 25.03.2018 02:30,NaN,NaN,2018-03-25 02:15:00
7978,25.03.2018 02:30 - 25.03.2018 02:45,NaN,NaN,2018-03-25 02:30:00
7979,25.03.2018 02:45 - 25.03.2018 03:00,NaN,NaN,2018-03-25 02:45:00
25448,23.09.2018 02:00 - 23.09.2018 02:15,NaN,NaN,2018-09-23 02:00:00
25449,23.09.2018 02:15 - 23.09.2018 02:30,NaN,NaN,2018-09-23 02:15:00
25450,23.09.2018 02:30 - 23.09.2018 02:45,NaN,NaN,2018-09-23 02:30:00
25451,23.09.2018 02:45 - 23.09.2018 03:00,NaN,NaN,2018-09-23 02:45:00
25452,23.09.2018 03:00 - 23.09.2018 03:15,NaN,NaN,2018-09-23 03:00:00
25453,23.09.2018 03:15 - 23.09.2018 03:30,NaN,NaN,2018-09-23 03:15:00
25454,23.09.2018 03:30 - 23.09.2018 03:45,NaN,NaN,2018-09-23 03:30:00
25455,23.09.2018 03:45 - 23.09.2018 04:00,NaN,NaN,2018-09-23 03:45:00
25456,23.09.2018 04:00 - 23.09.2018 04:15,NaN,NaN,2018-09-23 04:00:00
25457,23.09.2018 04:15 - 23.09.2018 04:30,NaN,NaN,2018-09-23 04:15:00
25458,23.09.2018 04:30 - 23.09.2018 04:45,NaN,NaN,2018-09-23 04:30:00
25459,23.09.2018 04:45 - 23.09.2018 05:00,NaN,NaN,2018-09-23 04:45:00
25460,23.09.2018 05:00 - 23.09.2018 05:15,NaN,NaN,2018-09-23 05:00:00
25461,23.09.2018 05:15 - 23.09.2018 05:30,NaN,NaN,2018-09-23 05:15:00
25462,23.09.2018 05:30 - 23.09.2018 05:45,NaN,NaN,2018-09-23 05:30:00
25463,23.09.2018 05:45 - 23.09.2018 06:00,NaN,NaN,2018-09-23 05:45:00
25464,23.09.2018 06:00 - 23.09.2018 06:15,NaN,NaN,2018-09-23 06:00:00
25465,23.09.2018 06:15 - 23.09.2018 06:30,NaN,NaN,2018-09-23 06:15:00
25466,23.09.2018 06:30 - 23.09.2018 06:45,NaN,NaN,2018-09-23 06:30:00
25467,23.09.2018 06:45 - 23.09.2018 07:00,NaN,NaN,2018-09-23 06:45:00
26952,08.10.2018 18:00 - 08.10.2018 18:15,552.0,NaN,2018-08-10 18:00:00
26953,08.10.2018 18:15 - 08.10.2018 18:30,553.0,NaN,2018-08-10 18:15:00
26954,08.10.2018 18:30 - 08.10.2018 18:45,552.0,NaN,2018-08-10 18:30:00
26955,08.10.2018 18:45 - 08.10.2018 19:00,553.0,NaN,2018-08-10 18:45:00
28812,28.10.2018 02:00 - 28.10.2018 02:15,NaN,NaN,2018-10-28 02:00:00
28813,28.10.2018 02:15 - 28.10.2018 02:30,NaN,NaN,2018-10-28 02:15:00
28814,28.10.2018 02:30 - 28.10.2018 02:45,NaN,NaN,2018-10-28 02:30:00
28815,28.10.2018 02:45 - 28.10.2018 03:00,NaN,NaN,2018-10-28 02:45:00
29044,30.10.2018 12:00 - 30.10.2018 12:15,550.0,NaN,2018-10-30 12:00:00
29045,30.10.2018 12:15 - 30.10.2018 12:30,557.0,NaN,2018-10-30 12:15:00
29046,30.10.2018 12:30 - 30.10.2018 12:45,564.0,NaN,2018-10-30 12:30:00
29047,30.10.2018 12:45 - 30.10.2018 13:00,567.0,NaN,2018-10-30 12:45:00

There is something wrong...

Not all NaN is from the DST, and GOOGLE for the date changed:

https://www.timeanddate.com/time/change/luxembourg/luxembourg

The first FOUR is it.

In [82]:
df[df.iloc[:,-2].isna()][:4]

,Time (CET/CEST),Day-ahead Total Load Forecast [MW] - Luxembourg (LU),Actual Total Load [MW] - Luxembourg (LU),ts
7976,25.03.2018 02:00 - 25.03.2018 02:15,NaN,NaN,2018-03-25 02:00:00
7977,25.03.2018 02:15 - 25.03.2018 02:30,NaN,NaN,2018-03-25 02:15:00
7978,25.03.2018 02:30 - 25.03.2018 02:45,NaN,NaN,2018-03-25 02:30:00
7979,25.03.2018 02:45 - 25.03.2018 03:00,NaN,NaN,2018-03-25 02:45:00

In [83]:
df = df.drop(index = df[df.iloc[:,-2].isna()][:4].index)
df.index = pd.date_range(start = "20170101",end="20180101",freq="15T")[:-1]
df = df.iloc[:,-2]
df = pd.DataFrame(df)
df.columns=["y"]
df

                         y
2017-01-01 00:00:00  504.0
2017-01-01 00:15:00  469.0
2017-01-01 00:30:00  468.0
2017-01-01 00:45:00  475.0
2017-01-01 01:00:00  477.0
...                    ...
2017-12-31 22:45:00  459.0
2017-12-31 23:00:00  456.0
2017-12-31 23:15:00  497.0
2017-12-31 23:30:00  526.0
2017-12-31 23:45:00  537.0

[35040 rows x 1 columns]

In [84]:
df[df.y.isna()]

                      y
2017-09-23 01:00:00 NaN
2017-09-23 01:15:00 NaN
2017-09-23 01:30:00 NaN
2017-09-23 01:45:00 NaN
2017-09-23 02:00:00 NaN
2017-09-23 02:15:00 NaN
2017-09-23 02:30:00 NaN
2017-09-23 02:45:00 NaN
2017-09-23 03:00:00 NaN
2017-09-23 03:15:00 NaN
2017-09-23 03:30:00 NaN
2017-09-23 03:45:00 NaN
2017-09-23 04:00:00 NaN
2017-09-23 04:15:00 NaN
2017-09-23 04:30:00 NaN
2017-09-23 04:45:00 NaN
2017-09-23 05:00:00 NaN
2017-09-23 05:15:00 NaN
2017-09-23 05:30:00 NaN
2017-09-23 05:45:00 NaN
2017-10-08 17:00:00 NaN
2017-10-08 17:15:00 NaN
2017-10-08 17:30:00 NaN
2017-10-08 17:45:00 NaN
2017-10-28 02:00:00 NaN
2017-10-28 02:15:00 NaN
2017-10-28 02:30:00 NaN
2017-10-28 02:45:00 NaN
2017-10-30 12:00:00 NaN
2017-10-30 12:15:00 NaN
2017-10-30 12:30:00 NaN
2017-10-30 12:45:00 NaN

Opsss, too many NaN...

In [85]:
data_lu["2018"] = df

## lu2019

In [86]:
path = r"G:\香料\煤油灯\lu\Total Load - Day Ahead _ Actual_201901010000-202001010000.csv"
df = pd.read_csv(path)
df.iloc[:,0]

0        01.01.2019 00:00 - 01.01.2019 00:15
1        01.01.2019 00:15 - 01.01.2019 00:30
2        01.01.2019 00:30 - 01.01.2019 00:45
3        01.01.2019 00:45 - 01.01.2019 01:00
4        01.01.2019 01:00 - 01.01.2019 01:15
                        ...
35039    31.12.2019 22:45 - 31.12.2019 23:00
35040    31.12.2019 23:00 - 31.12.2019 23:15
35041    31.12.2019 23:15 - 31.12.2019 23:30
35042    31.12.2019 23:30 - 31.12.2019 23:45
35043    31.12.2019 23:45 - 01.01.2020 00:00
Name: Time (CET/CEST), Length: 35044, dtype: object

In [87]:
tmp = [x[:16] for x in (df.iloc[:,0].values)]
tmp = pd.to_datetime(tmp)
df["ts"] = tmp
tmp = df[df.ts.duplicated("first")].index
df.loc[tmp]

,Time (CET/CEST),Day-ahead Total Load Forecast [MW] - Luxembourg (LU),Actual Total Load [MW] - Luxembourg (LU),ts
28716,27.10.2019 02:00 - 27.10.2019 02:15,NaN,280.0,2019-10-27 02:00:00
28717,27.10.2019 02:15 - 27.10.2019 02:30,NaN,282.0,2019-10-27 02:15:00
28718,27.10.2019 02:30 - 27.10.2019 02:45,NaN,282.0,2019-10-27 02:30:00
28719,27.10.2019 02:45 - 27.10.2019 03:00,NaN,282.0,2019-10-27 02:45:00

In [88]:
tmp = [x[:16] for x in (df.iloc[:,0].values)]
tmp = pd.to_datetime(tmp)
df["ts"] = tmp
tmp = df[df.ts.duplicated("last")].index
df.loc[tmp]

,Time (CET/CEST),Day-ahead Total Load Forecast [MW] - Luxembourg (LU),Actual Total Load [MW] - Luxembourg (LU),ts
28712,27.10.2019 02:00 - 27.10.2019 02:15,NaN,281.0,2019-10-27 02:00:00
28713,27.10.2019 02:15 - 27.10.2019 02:30,NaN,281.0,2019-10-27 02:15:00
28714,27.10.2019 02:30 - 27.10.2019 02:45,NaN,281.0,2019-10-27 02:30:00
28715,27.10.2019 02:45 - 27.10.2019 03:00,NaN,287.0,2019-10-27 02:45:00

In [89]:
df[df.iloc[:,-2].isna()][:50]

,Time (CET/CEST),Day-ahead Total Load Forecast [MW] - Luxembourg (LU),Actual Total Load [MW] - Luxembourg (LU),ts
228,03.01.2019 09:00 - 03.01.2019 09:15,506.0,NaN,2019-03-01 09:00:00
229,03.01.2019 09:15 - 03.01.2019 09:30,512.0,NaN,2019-03-01 09:15:00
230,03.01.2019 09:30 - 03.01.2019 09:45,519.0,NaN,2019-03-01 09:30:00
231,03.01.2019 09:45 - 03.01.2019 10:00,520.0,NaN,2019-03-01 09:45:00
232,03.01.2019 10:00 - 03.01.2019 10:15,522.0,NaN,2019-03-01 10:00:00
233,03.01.2019 10:15 - 03.01.2019 10:30,520.0,NaN,2019-03-01 10:15:00
234,03.01.2019 10:30 - 03.01.2019 10:45,523.0,NaN,2019-03-01 10:30:00
235,03.01.2019 10:45 - 03.01.2019 11:00,522.0,NaN,2019-03-01 10:45:00
236,03.01.2019 11:00 - 03.01.2019 11:15,523.0,NaN,2019-03-01 11:00:00
237,03.01.2019 11:15 - 03.01.2019 11:30,522.0,NaN,2019-03-01 11:15:00
238,03.01.2019 11:30 - 03.01.2019 11:45,527.0,NaN,2019-03-01 11:30:00
239,03.01.2019 11:45 - 03.01.2019 12:00,530.0,NaN,2019-03-01 11:45:00
240,03.01.2019 12:00 - 03.01.2019 12:15,533.0,NaN,2019-03-01 12:00:00
241,03.01.2019 12:15 - 03.01.2019 12:30,536.0,NaN,2019-03-01 12:15:00
242,03.01.2019 12:30 - 03.01.2019 12:45,532.0,NaN,2019-03-01 12:30:00
243,03.01.2019 12:45 - 03.01.2019 13:00,525.0,NaN,2019-03-01 12:45:00
3208,03.02.2019 10:00 - 03.02.2019 10:15,436.0,NaN,2019-03-02 10:00:00
3209,03.02.2019 10:15 - 03.02.2019 10:30,448.0,NaN,2019-03-02 10:15:00
3210,03.02.2019 10:30 - 03.02.2019 10:45,454.0,NaN,2019-03-02 10:30:00
3211,03.02.2019 10:45 - 03.02.2019 11:00,459.0,NaN,2019-03-02 10:45:00
3212,03.02.2019 11:00 - 03.02.2019 11:15,465.0,NaN,2019-03-02 11:00:00
3213,03.02.2019 11:15 - 03.02.2019 11:30,474.0,NaN,2019-03-02 11:15:00
3214,03.02.2019 11:30 - 03.02.2019 11:45,482.0,NaN,2019-03-02 11:30:00
3215,03.02.2019 11:45 - 03.02.2019 12:00,491.0,NaN,2019-03-02 11:45:00
3216,03.02.2019 12:00 - 03.02.2019 12:15,497.0,NaN,2019-03-02 12:00:00
3217,03.02.2019 12:15 - 03.02.2019 12:30,504.0,NaN,2019-03-02 12:15:00
3218,03.02.2019 12:30 - 03.02.2019 12:45,494.0,NaN,2019-03-02 12:30:00
3219,03.02.2019 12:45 - 03.02.2019 13:00,482.0,NaN,2019-03-02 12:45:00
3220,03.02.2019 13:00 - 03.02.2019 13:15,476.0,NaN,2019-03-02 13:00:00
3221,03.02.2019 13:15 - 03.02.2019 13:30,464.0,NaN,2019-03-02 13:15:00
3222,03.02.2019 13:30 - 03.02.2019 13:45,456.0,NaN,2019-03-02 13:30:00
3223,03.02.2019 13:45 - 03.02.2019 14:00,451.0,NaN,2019-03-02 13:45:00
3224,03.02.2019 14:00 - 03.02.2019 14:15,450.0,NaN,2019-03-02 14:00:00
3225,03.02.2019 14:15 - 03.02.2019 14:30,451.0,NaN,2019-03-02 14:15:00
3226,03.02.2019 14:30 - 03.02.2019 14:45,446.0,NaN,2019-03-02 14:30:00
3227,03.02.2019 14:45 - 03.02.2019 15:00,442.0,NaN,2019-03-02 14:45:00
3228,03.02.2019 15:00 - 03.02.2019 15:15,438.0,NaN,2019-03-02 15:00:00
3229,03.02.2019 15:15 - 03.02.2019 15:30,436.0,NaN,2019-03-02 15:15:00
3230,03.02.2019 15:30 - 03.02.2019 15:45,436.0,NaN,2019-03-02 15:30:00
3231,03.02.2019 15:45 - 03.02.2019 16:00,437.0,NaN,2019-03-02 15:45:00
3232,03.02.2019 16:00 - 03.02.2019 16:15,436.0,NaN,2019-03-02 16:00:00
3233,03.02.2019 16:15 - 03.02.2019 16:30,451.0,NaN,2019-03-02 16:15:00
3234,03.02.2019 16:30 - 03.02.2019 16:45,459.0,NaN,2019-03-02 16:30:00
3235,03.02.2019 16:45 - 03.02.2019 17:00,460.0,NaN,2019-03-02 16:45:00
3236,03.02.2019 17:00 - 03.02.2019 17:15,465.0,NaN,2019-03-02 17:00:00
3237,03.02.2019 17:15 - 03.02.2019 17:30,478.0,NaN,2019-03-02 17:15:00
3238,03.02.2019 17:30 - 03.02.2019 17:45,491.0,NaN,2019-03-02 17:30:00
3239,03.02.2019 17:45 - 03.02.2019 18:00,504.0,NaN,2019-03-02 17:45:00
3240,03.02.2019 18:00 - 03.02.2019 18:15,514.0,NaN,2019-03-02 18:00:00
3241,03.02.2019 18:15 - 03.02.2019 18:30,526.0,NaN,2019-03-02 18:15:00

In [90]:
df[df.iloc[:,-2].isna()][50:]

,Time (CET/CEST),Day-ahead Total Load Forecast [MW] - Luxembourg (LU),Actual Total Load [MW] - Luxembourg (LU),ts
3242,03.02.2019 18:30 - 03.02.2019 18:45,531.0,NaN,2019-03-02 18:30:00
3243,03.02.2019 18:45 - 03.02.2019 19:00,534.0,NaN,2019-03-02 18:45:00
3308,04.02.2019 11:00 - 04.02.2019 11:15,621.0,NaN,2019-04-02 11:00:00
3309,04.02.2019 11:15 - 04.02.2019 11:30,620.0,NaN,2019-04-02 11:15:00
3310,04.02.2019 11:30 - 04.02.2019 11:45,624.0,NaN,2019-04-02 11:30:00
3311,04.02.2019 11:45 - 04.02.2019 12:00,631.0,NaN,2019-04-02 11:45:00
4876,20.02.2019 19:00 - 20.02.2019 19:15,641.0,NaN,2019-02-20 19:00:00
4877,20.02.2019 19:15 - 20.02.2019 19:30,635.0,NaN,2019-02-20 19:15:00
4878,20.02.2019 19:30 - 20.02.2019 19:45,632.0,NaN,2019-02-20 19:30:00
4879,20.02.2019 19:45 - 20.02.2019 20:00,621.0,NaN,2019-02-20 19:45:00
4880,20.02.2019 20:00 - 20.02.2019 20:15,613.0,NaN,2019-02-20 20:00:00
4881,20.02.2019 20:15 - 20.02.2019 20:30,604.0,NaN,2019-02-20 20:15:00
4882,20.02.2019 20:30 - 20.02.2019 20:45,594.0,NaN,2019-02-20 20:30:00
4883,20.02.2019 20:45 - 20.02.2019 21:00,582.0,NaN,2019-02-20 20:45:00
4884,20.02.2019 21:00 - 20.02.2019 21:15,570.0,NaN,2019-02-20 21:00:00
4885,20.02.2019 21:15 - 20.02.2019 21:30,554.0,NaN,2019-02-20 21:15:00
4886,20.02.2019 21:30 - 20.02.2019 21:45,543.0,NaN,2019-02-20 21:30:00
4887,20.02.2019 21:45 - 20.02.2019 22:00,531.0,NaN,2019-02-20 21:45:00
4888,20.02.2019 22:00 - 20.02.2019 22:15,519.0,NaN,2019-02-20 22:00:00
4889,20.02.2019 22:15 - 20.02.2019 22:30,563.0,NaN,2019-02-20 22:15:00
4890,20.02.2019 22:30 - 20.02.2019 22:45,578.0,NaN,2019-02-20 22:30:00
4891,20.02.2019 22:45 - 20.02.2019 23:00,567.0,NaN,2019-02-20 22:45:00
7488,20.03.2019 00:00 - 20.03.2019 00:15,532.0,NaN,2019-03-20 00:00:00
7489,20.03.2019 00:15 - 20.03.2019 00:30,506.0,NaN,2019-03-20 00:15:00
7490,20.03.2019 00:30 - 20.03.2019 00:45,498.0,NaN,2019-03-20 00:30:00
7491,20.03.2019 00:45 - 20.03.2019 01:00,492.0,NaN,2019-03-20 00:45:00
8552,31.03.2019 02:00 - 31.03.2019 02:15,NaN,NaN,2019-03-31 02:00:00
8553,31.03.2019 02:15 - 31.03.2019 02:30,NaN,NaN,2019-03-31 02:15:00
8554,31.03.2019 02:30 - 31.03.2019 02:45,NaN,NaN,2019-03-31 02:30:00
8555,31.03.2019 02:45 - 31.03.2019 03:00,NaN,NaN,2019-03-31 02:45:00
8556,31.03.2019 03:00 - 31.03.2019 03:15,0.0,NaN,2019-03-31 03:00:00
8557,31.03.2019 03:15 - 31.03.2019 03:30,418.0,NaN,2019-03-31 03:15:00
8558,31.03.2019 03:30 - 31.03.2019 03:45,419.0,NaN,2019-03-31 03:30:00
8559,31.03.2019 03:45 - 31.03.2019 04:00,419.0,NaN,2019-03-31 03:45:00
8560,31.03.2019 04:00 - 31.03.2019 04:15,417.0,NaN,2019-03-31 04:00:00
8561,31.03.2019 04:15 - 31.03.2019 04:30,419.0,NaN,2019-03-31 04:15:00
8562,31.03.2019 04:30 - 31.03.2019 04:45,419.0,NaN,2019-03-31 04:30:00
8563,31.03.2019 04:45 - 31.03.2019 05:00,418.0,NaN,2019-03-31 04:45:00
11376,29.04.2019 12:00 - 29.04.2019 12:15,598.0,NaN,2019-04-29 12:00:00
11377,29.04.2019 12:15 - 29.04.2019 12:30,587.0,NaN,2019-04-29 12:15:00
11378,29.04.2019 12:30 - 29.04.2019 12:45,576.0,NaN,2019-04-29 12:30:00
11379,29.04.2019 12:45 - 29.04.2019 13:00,572.0,NaN,2019-04-29 12:45:00
12864,15.05.2019 00:00 - 15.05.2019 00:15,438.0,NaN,2019-05-15 00:00:00
12865,15.05.2019 00:15 - 15.05.2019 00:30,420.0,NaN,2019-05-15 00:15:00
12866,15.05.2019 00:30 - 15.05.2019 00:45,413.0,NaN,2019-05-15 00:30:00
12867,15.05.2019 00:45 - 15.05.2019 01:00,402.0,NaN,2019-05-15 00:45:00
13540,22.05.2019 01:00 - 22.05.2019 01:15,403.0,NaN,2019-05-22 01:00:00
13541,22.05.2019 01:15 - 22.05.2019 01:30,396.0,NaN,2019-05-22 01:15:00
13542,22.05.2019 01:30 - 22.05.2019 01:45,394.0,NaN,2019-05-22 01:30:00
13543,22.05.2019 01:45 - 22.05.2019 02:00,389.0,NaN,2019-05-22 01:45:00

In [91]:
df[df.iloc[:,-3].isna()][:4]

,Time (CET/CEST),Day-ahead Total Load Forecast [MW] - Luxembourg (LU),Actual Total Load [MW] - Luxembourg (LU),ts
8552,31.03.2019 02:00 - 31.03.2019 02:15,NaN,NaN,2019-03-31 02:00:00
8553,31.03.2019 02:15 - 31.03.2019 02:30,NaN,NaN,2019-03-31 02:15:00
8554,31.03.2019 02:30 - 31.03.2019 02:45,NaN,NaN,2019-03-31 02:30:00
8555,31.03.2019 02:45 - 31.03.2019 03:00,NaN,NaN,2019-03-31 02:45:00

Well, some changes below.

31st March, 2019 is the DST change point.

In [92]:
df = df.drop(index = df[df.iloc[:,-3].isna()][:4].index)### WATCH OUT HERE BRO!
df.index = pd.date_range(start = "20190101",end="20200101",freq="15T")[:-1]
df = df.iloc[:,-2]
df = pd.DataFrame(df)
df.columns=["y"]
df

                         y
2019-01-01 00:00:00  529.0
2019-01-01 00:15:00  499.0
2019-01-01 00:30:00  500.0
2019-01-01 00:45:00  527.0
2019-01-01 01:00:00  521.0
...                    ...
2019-12-31 22:45:00  355.0
2019-12-31 23:00:00  354.0
2019-12-31 23:15:00  407.0
2019-12-31 23:30:00  422.0
2019-12-31 23:45:00  414.0

[35040 rows x 1 columns]

In [93]:
data_lu["2019"] = df

## lu2020

In [94]:
path = r"G:\香料\煤油灯\lu\Total Load - Day Ahead _ Actual_202001010000-202101010000.csv"
df = pd.read_csv(path)
df.iloc[:,0]

0        01.01.2020 00:00 - 01.01.2020 00:15
1        01.01.2020 00:15 - 01.01.2020 00:30
2        01.01.2020 00:30 - 01.01.2020 00:45
3        01.01.2020 00:45 - 01.01.2020 01:00
4        01.01.2020 01:00 - 01.01.2020 01:15
                        ...
35135    31.12.2020 22:45 - 31.12.2020 23:00
35136    31.12.2020 23:00 - 31.12.2020 23:15
35137    31.12.2020 23:15 - 31.12.2020 23:30
35138    31.12.2020 23:30 - 31.12.2020 23:45
35139    31.12.2020 23:45 - 01.01.2021 00:00
Name: Time (CET/CEST), Length: 35140, dtype: object

In [95]:
tmp = [x[:16] for x in (df.iloc[:,0].values)]
tmp = pd.to_datetime(tmp)
df["ts"] = tmp
tmp = df[df.ts.duplicated("first")].index
df.loc[tmp]

,Time (CET/CEST),Day-ahead Total Load Forecast [MW] - Luxembourg (LU),Actual Total Load [MW] - Luxembourg (LU),ts
28620,25.10.2020 02:00 - 25.10.2020 02:15,322.0,300.0,2020-10-25 02:00:00
28621,25.10.2020 02:15 - 25.10.2020 02:30,322.0,293.0,2020-10-25 02:15:00
28622,25.10.2020 02:30 - 25.10.2020 02:45,322.0,275.0,2020-10-25 02:30:00
28623,25.10.2020 02:45 - 25.10.2020 03:00,323.0,288.0,2020-10-25 02:45:00

In [96]:
tmp = [x[:16] for x in (df.iloc[:,0].values)]
tmp = pd.to_datetime(tmp)
df["ts"] = tmp
tmp = df[df.ts.duplicated("last")].index
df.loc[tmp]

,Time (CET/CEST),Day-ahead Total Load Forecast [MW] - Luxembourg (LU),Actual Total Load [MW] - Luxembourg (LU),ts
28616,25.10.2020 02:00 - 25.10.2020 02:15,328.0,261.0,2020-10-25 02:00:00
28617,25.10.2020 02:15 - 25.10.2020 02:30,325.0,305.0,2020-10-25 02:15:00
28618,25.10.2020 02:30 - 25.10.2020 02:45,324.0,307.0,2020-10-25 02:30:00
28619,25.10.2020 02:45 - 25.10.2020 03:00,324.0,307.0,2020-10-25 02:45:00

In [97]:
df[df.iloc[:,-2].isna()]

,Time (CET/CEST),Day-ahead Total Load Forecast [MW] - Luxembourg (LU),Actual Total Load [MW] - Luxembourg (LU),ts
8456,29.03.2020 02:00 - 29.03.2020 02:15,NaN,NaN,2020-03-29 02:00:00
8457,29.03.2020 02:15 - 29.03.2020 02:30,NaN,NaN,2020-03-29 02:15:00
8458,29.03.2020 02:30 - 29.03.2020 02:45,NaN,NaN,2020-03-29 02:30:00
8459,29.03.2020 02:45 - 29.03.2020 03:00,NaN,NaN,2020-03-29 02:45:00

In [98]:
df = df.drop(index = df[df.iloc[:,-2].isna()][:4].index)
df.index = pd.date_range(start = "20200101",end="20210101",freq="15T")[:-1]
df = df.iloc[:,-2]
df = pd.DataFrame(df)
df.columns=["y"]
df

                         y
2020-01-01 00:00:00  405.0
2020-01-01 00:15:00  391.0
2020-01-01 00:30:00  385.0
2020-01-01 00:45:00  382.0
2020-01-01 01:00:00  384.0
...                    ...
2020-12-31 22:45:00  430.0
2020-12-31 23:00:00  429.0
2020-12-31 23:15:00  426.0
2020-12-31 23:30:00  419.0
2020-12-31 23:45:00  411.0

[35136 rows x 1 columns]

In [99]:
data_lu["2020"] = df

## lu_df

In [100]:
df = pd.concat([data_lu["2016"],data_lu["2017"],data_lu["2018"],data_lu["2019"],data_lu["2020"]])

In [101]:
df.to_csv(r"G:\香料\煤油灯\lu\lu.csv")
joblib.dump(df,r"G:\香料\煤油灯\lu\lu.zqh")

['G:\\香料\\煤油灯\\lu\\lu.zqh']

In [102]:
df

                         y
2016-01-01 00:00:00  442.0
2016-01-01 00:15:00  419.0
2016-01-01 00:30:00  410.0
2016-01-01 00:45:00  400.0
2016-01-01 01:00:00  393.0
...                    ...
2020-12-31 22:45:00  430.0
2020-12-31 23:00:00  429.0
2020-12-31 23:15:00  426.0
2020-12-31 23:30:00  419.0
2020-12-31 23:45:00  411.0

[175392 rows x 1 columns]